<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP Services</title>
</head>
<body>
    <div class="navbar">
        <!-- Logo pic -->
        <img src="images/logo.png" alt="logo">
      
        <!-- Navigation -->
        <a href="home.html">Home</a>
        <a href="home.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="team.html">Team</a>
        <a href="contact.html">Contact</a>
      
        <!-- Search bar -->
        <input type="text" class="search-input" placeholder="Search">
      </div>

    <div>
        <h1>Our Services</h1>
    </div>

<!-- Digital Transformation -->
<div class="digital">
    <img src="images/digital.jpg" alt="digital transformation">
    <h2>Digital Transformation</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia quisquam, cupiditate soluta deserunt laborum, cumque tempore reprehenderit neque corrupti beatae velit placeat architecto sint harum quibusdam, dolore expedita laboriosam.</p>
    <botton>Digital Plans</botton>
  </div>
  
<!-- Marketing -->
<div class="marketing">
    <img src="images/marketing.jpg" alt="marketing">
    <h2>Marketing</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia quisquam, cupiditate soluta deserunt laborum, cumque tempore reprehenderit neque corrupti beatae velit placeat architecto sint harum quibusdam, dolore expedita laboriosam.</p>
    <botton>Marketing Plans</botton>
  </div>
  
<!-- Video Production -->
<div class="video">
    <img src="images/video.jpg" alt="video">
    <h2>Vedio Production</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia quisquam, cupiditate soluta deserunt laborum, cumque tempore reprehenderit neque corrupti beatae velit placeat architecto sint harum quibusdam, dolore expedita laboriosam.</p>
    <botton>Vedio Plans</botton>
  </div>
  
  <!-- Web Development -->
  <div class="web">
    <img src="images/video.jpg" alt="web">
    <h2>Web Development</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia quisquam, cupiditate soluta deserunt laborum, cumque tempore reprehenderit neque corrupti beatae velit placeat architecto sint harum quibusdam, dolore expedita laboriosam.</p>
    <botton>Web Plans</botton>
  </div>
  
  <!-- Print -->
  <div class="print">
    <img src="images/print.jpg" alt="print">
    <h2>Print</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quia quisquam, cupiditate soluta deserunt laborum, cumque tempore reprehenderit neque corrupti beatae velit placeat architecto sint harum quibusdam, dolore expedita laboriosam.</p>
    <botton>Print Plans</botton>
  </div>

  <!-- Our Vision -->
  <div>
    <img src="images/vision.jpg" alt="vision">
    <h2>Our Vision</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, tenetur tempora obcaecati sunt dolorum nisi ipsam magnam veritatis fugiat, maxime, architecto porro eaque quos minima aliquid asperiores accusamus saepe veniam.</p>
    <botton>Learn More</botton>
  </div>

</body>
</html>